{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vormgeving geluiden\
\
Voor de geluiden heb ik gebruik gemaakt van Gradients. Zo mengde dit goed met de achtergrond kleur. Deze heb ik overigens een zachte zwart gegeven wat in thema staat met de film. De gradients worden in de before van de class gezet zodat ik deze goed kan laten in en uit faden. Als ik dit in een animatie zou doen van de sound zelf zou deze niet mooi overgaan.\
\
De gradi\'ebnt voor de sounds vond ik op dat moment nog te subtiel. Het gaf een idee van de geluiden maar }